# Basic-Authentication-Api

TestAPI/: TestAPI.sln
TestAPI/testApi/: Program.cs  WeatherForecast.cs  testApi.csproj  testApi.sln  testDb.db  testDb.sqbpro
TestAPI/testApi/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
TestAPI/testApi/Data/: ApplicationDbContext.cs
TestAPI/testApi/Entities/: Category.cs  Customer.cs  Product.cs  User.cs
TestAPI/testApi/Handlers/: BasicAuthenticationHandler.cs
TestAPI/testApi/Interfaces/: IProductService.cs  IUserService.cs
TestAPI/testApi/Migrations/: 20231115214454_InitialCreate.Designer.cs  20231115214454_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TestAPI/testApi/Models/: AuthorizeAttribute.cs  BasicAuthMiddleware.cs  LoginModel.cs  ProductModel.cs  UpdateModel.cs  UserModel.cs
TestAPI/testApi/Properties/: launchSettings.json
TestAPI/testApi/Service/: ProductService.cs  UserService.cs
